<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijital Pazarlama</title>
    <a href="../index.html">Anasayfa</a>
  </head>
  <body>
    <div>
      <img
        src="https://ebs.duzce.edu.tr/Images/LOGO_TEK.png"
        alt="Düzce Üniversitesi Logo"
        height="45px"
        width="45px"
      />
      <header>
        <h1>Dijital Pazarlama</h1>
      </header>
      <hr>
    </div>
    <section>
      <p>
        <h3>Dijital Pazarlama Nedir?</h3> <br>1990’ların sonu ve 2000’lerin başındaki dijital
        pazarlamaya yönelik ilk yaklaşımlar, önce dijital pazarlamayı geleneksel
        pazarlama araçlarının ve stratejilerinin internetteki bir izdüşümü,
        ardından da geleneksel pazarlamanın bir alt kolu olarak tanımladı ki
        bunlar tamamen yanlış yaklaşımlardı. Pazarlamanın doğasından gelen büyük
        kesişim noktaları olmakla beraber dijital pazarlama, markaların
        hedeflerine ulaşmak için kişiselleştirme ve kitlesel dağıtımı bir araya
        getirebildiği sihirli bir oluşumdu. Teknolojinin gelişmesi bu oluşumu
        dünyadaki her eve soktu. <br>Aralık 2021 verilene göre dünya nüfusu yaklaşık
        8 milyar, tekil cep telefonu kullanıcı sayısı 5,5 milyar, internet
        kullanıcıları 6 milyar, aktif sosyal medya kullanıcı sayısı ise
        neredeyse 5 milyar. 16-64 yaş arası günlük İnternet kullanımı ise tam 7
        saat! Magna Dijital Pazarlama olarak kurulduğumuz tarihten beri "dijital
        pazarlama" terimini yalnızca "web sitemiz" veya "Facebook sayfamız"
        olarak kullanan pazarlamacılar ve işletme sahipleriyle karşılaşıyoruz.
        Bu yaklaşım, yönetilen araçların kapsamını ve etkisini sınırlıyor,
        üstelik uygun şekilde yönetildiğinde erişilebilecek fırsatların kaçması
        anlamına geliyor. Dijital pazarlama, markaların hedeflerine ulaşmak için
        kişiselleştirme ve kitlesel dağıtımı bir araya getirebildiği sihirli bir
        oluşumdu. Teknolojinin gelişmesi bu oluşumu dünyadaki her eve soktu.
      </p>
    </section>
  </body>
</html>
